NewsApplication/NewsApplication/Authorization.xaml

<Page x:Class="NewsApplication.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsApplication"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="725"
      MinHeight="650" MinWidth="725"
      Title="Authorization" Background="#FF3C3CFF">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos\background_1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300pt"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" FontSize="24" Grid.Row="2" TextAlignment="Center" Grid.Column="1"  Text="Вход" Margin="58,0,56,5" Foreground="White" Height="30" VerticalAlignment="Bottom" Cursor="None"/>
        <TextBlock x:Name="textBlock1" FontSize="16" Text="Логин" MaxHeight="29" Grid.Column="0" Grid.Row="3" TextAlignment="Right" Margin="77,8,10,11" Foreground="White"/>
        <TextBox x:Name="AuthorizationLogin" Grid.Column="1" TextAlignment="Justify" FontSize="18" MaxHeight="29" Grid.Row="3" Margin="0,4,0,7"/>
        <TextBlock x:Name="textBlock2" Text="Пароль" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Margin="69,8,10,12" Foreground="White" FontSize="16"/>
        <PasswordBox x:Name="AuthorizationPassword" Grid.Column="1" FontSize="18" Grid.Row="4" Margin="0,2,0,9"/>
        <Button x:Name="button" Content="Вход" Click="authorization_" FontSize="16" Background="#FF3C3CFF" Grid.Column="1" Grid.Row="5" IsDefault="True" Margin="0,3,204,5" ClipToBounds="True" Foreground="White" Cursor="Hand" />
        <Button x:Name="button1" Content="Регистрация" Grid.Column="1" Grid.Row="5" FontSize="16" Click="registration_" Margin="201,3,0,5" Background="#FF87C9FF" Foreground="White" Cursor="Hand"/>
    </Grid>
</Page>
