NewsApplication/NewsApplication/Development.xaml

<Page x:Class="NewsApplication.Development"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsApplication"
      mc:Ignorable="d" 
       d:DesignHeight="650" d:DesignWidth="725"
      MinHeight="650" MinWidth="725"
      Title="Development">

    <Grid Loaded="Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250pt"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="110pt"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="" HorizontalAlignment="Center"  Foreground="#FF3C3CFF" FontWeight="Bold" FontSize="40" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="url"  Height="23" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="button" Content="Назад" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Width="171" Background="#FF87C9FF" Foreground="White" BorderBrush="Blue" Click="Back" Height="36" FontSize="16" Margin="0,0,0,10" />
        <Label x:Name="URL" Content="Введите адрес сайта" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="Blue" FontSize="16" Margin="0,54,6,59"/>
        <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="156" FontSize="16" Background="#FF3C3CFF" BorderBrush="Blue" Foreground="White" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" Height="36" Click="Add"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="127" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="listBox1" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="109,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214"/>
        <Label x:Name="label1" Visibility="Hidden" Content="Список сайтов" Grid.Column="1" HorizontalAlignment="Left" Margin="73,107,0,0" VerticalAlignment="Top" Foreground="Blue" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="button2" Visibility="Hidden" Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="82,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Background="#FF3030FF" Foreground="White" BorderBrush="Blue" Height="55" FontSize="16" Click="Back_admin"/>



    </Grid>
</Page>
