NewsApplication/NewsApplication/MyAccount.xaml

<Page x:Class="NewsApplication.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsApplication"
      mc:Ignorable="d" 
     d:DesignHeight="650" d:DesignWidth="725"
      MinHeight="650" MinWidth="725"
      Title="MyAccount">

    <Grid Loaded="Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250pt"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170pt"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="login" Content="asd" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Foreground="Blue" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="emailList" Grid.Column="1" Grid.Row="1" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,37,0,0" Foreground="Blue" FontSize="14"/>
        <Label x:Name="emailUser" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,37,0,0" Foreground="Blue" FontSize="14" Height="27"/>
        <Label x:Name="nameList"  Grid.Column="1" Grid.Row="1" Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,61,0,0" Foreground="Blue" FontSize="14"/>
        <Label x:Name="nameUser" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,62,0,0" Foreground="Blue" FontSize="14" Height="26"/>
        <Label x:Name="lastNameList" Grid.Column="1" Grid.Row="1" Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="Blue" Margin="2,84,0,0"/>
        <Label x:Name="lastNameUser" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" FontSize="14" Margin="78,85,0,0"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="22,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="1" Margin="78,183,0,0" RenderTransformOrigin="0.502,0.567" Grid.Row="1" Background="Blue" BorderBrush="Blue" Foreground="White" Height="34" Click="DateAdd"/>
        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="117" Margin="206,37,0,0">
        </ListBox>
        <Button x:Name="button1" Grid.Column="1" Grid.Row="1" Content="Назад" Width="75" Margin="177,183,81,10" Background="#FF87C9FF" BorderBrush="Blue" Foreground="White" Click="Back"/>
    </Grid>
</Page>
