NewsApplication/NewsApplication/Registration.xaml

<Page x:Class="NewsApplication.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsApplication"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="725"
      Title="Registration" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos\background_registration.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300pt"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="25pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="30pt"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="Регистрация" FontSize="24" Foreground="White" Margin="15,0,15,10"/>
        <TextBlock x:Name="textBlock1" Text="Имя" FontSize="16" Grid.Row="2" TextAlignment="Right" Foreground="White" Margin="94,4,6,15"/>
        <TextBox   x:Name="RegistrationName"  Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0,0,0,10" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock2" Text="Фамилия" FontSize="16" Grid.Row="3" TextAlignment="Right" Foreground="White" Margin="63,1,5,9"/>
        <TextBox x:Name="RegistrationLastName" Grid.Row="3" FontSize="18" Grid.Column="1" Margin="0,1,0,3"/>
        <TextBlock x:Name="textBlock3"  Text="Логин" FontSize="16" Grid.Row="4" Foreground="White" TextAlignment="Right" Margin="84,0,6,7" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RegistrationLogin" FontSize="18" Grid.Row="4" Grid.Column="1" Margin="0,8,0,3"/>
        <TextBlock x:Name="textBlock4" Text="Пароль" Grid.Column="0" Grid.Row="5" FontSize="16" TextAlignment="Right" Margin="55,10,5,0" Height="22" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="RegistrationPassword" FontSize="18" Grid.Row="5" Grid.Column="1" Margin="0,8,0,3"  HorizontalAlignment="Right" Width="400" />

        <TextBlock x:Name="textBlock6" Text="Email" Grid.Column="0" FontSize="16" Grid.Row="6" TextAlignment="Right" Margin="84,7,6,7" Foreground="White"/>
        <TextBox x:Name="RegistrationEmail" Grid.Row="6" FontSize="18" Margin="0,7,0,4" Grid.Column="1"/>
        <Button x:Name="button" Content="Регистрация" FontSize="16" Click="Registration_" Grid.Row="7" IsDefault="True" Margin="0,7,124,0" Background="#FF3C3CFF" Foreground="White" Grid.Column="1"/>
        <Button x:Name="button1" Content="Отмена" Grid.Column="1" FontSize="16" Grid.Row="7" Click="back" Margin="281,7,0,0" HorizontalAlignment="Left" Width="119" Foreground="White" Background="#FF87C9FF"/>

    </Grid>
</Page>
